[
  {
    "id": 0,
    "name": "Привет, CTF!",
    "category": "Разное",
    "difficulty": "Очень лёгкое",
    "description": "Открой таску :)",
    "points": 100,
    "flag": "oskolctf{task0_it_is_good_start}",
    "url": "/task0",
    "active": true,
    "hide_open_button": false,
    "author": "",
    "author_url": ""
  },
  {
    "id": 1,
    "name": "Невидимка",
    "category": "Web",
    "difficulty": "Лёгкое",
    "description": "Программист думал, что скрытые комментарии никто не увидит. Загляни в исходный код страницы — браузеры показывают его всем желающим.",
    "points": 150,
    "flag": "oskolctf{hahaha_really_my_first_ctf}",
    "url": "/task1",
    "active": true,
    "hide_open_button": false,
    "author": "",
    "author_url": ""
  },
  {
    "id": 2,
    "name": "Печенька",
    "category": "Web",
    "difficulty": "Лёгкое",
    "description": "Разработчик оставил кое-что вкусное в HTTP-ответе. Загляни в куки браузера — там может быть кое-что интересное.",
    "points": 150,
    "flag": "oskolctf{ti_uzhe_umniy_esli_reshil_eto}",
    "url": "/task2",
    "active": true,
    "hide_open_button": false,
    "author": "",
    "author_url": ""
  },
  {
    "id": 3,
    "name": "Запрос в никуда",
    "category": "Web",
    "difficulty": "Среднее",
    "description": "Сервер принимает специальный POST-запрос. Но просто текст не подойдёт — данные нужно предварительно закодировать в base64.",
    "points": 200,
    "flag": "oskolctf{xorg_worship_zhdet_tebya}",
    "url": "/task3",
    "active": true,
    "hide_open_button": false,
    "author": "",
    "author_url": ""
  },
  {
    "id": 4,
    "name": "Куки-монстр",
    "category": "Web",
    "difficulty": "Среднее",
    "description": "Хороший разработчик никогда не доверяет клиенту. Плохой — оставляет доступ в куках. Что поставил разработчик? Попробуй это изменить.",
    "points": 250,
    "flag": "oskolctf{moya_lubimaya_taska_posle_labirinta}",
    "url": "/task4",
    "active": true,
    "hide_open_button": false,
    "author": "",
    "author_url": ""
  },
  {
    "id": 5,
    "name": "Секретная тропа",
    "category": "Разное",
    "difficulty": "Лёгкое",
    "description": "Иногда разработчики оставляют скрытые маршруты на сервере. Попробуй поискать нестандартные URL — что если на сервере есть ещё что-то кроме обычных страниц?",
    "points": 100,
    "flag": "oskolctf{oskolctf}",
    "url": "/task5",
    "active": false,
    "hide_open_button": true,
    "author": "",
    "author_url": ""
  },
  {
    "id": 6,
    "name": "Шифр Цезаря",
    "category": "Крипто",
    "difficulty": "Лёгкое",
    "description": "Один из древнейших шифров. Каждая буква сдвинута на фиксированное число позиций в алфавите. Попробуй найти ключ и расшифровать сообщение.",
    "points": 150,
    "flag": "oskolctf{caesar_cipher_placeholder_flag_6}",
    "url": "/task6",
    "active": false,
    "hide_open_button": false,
    "author": "",
    "author_url": ""
  },
  {
    "id": 7,
    "name": "Потерянный файл",
    "category": "Форензика",
    "difficulty": "Среднее",
    "description": "Файл был повреждён. Восстанови его и найди скрытое сообщение. Магические байты — твой лучший друг.",
    "points": 200,
    "flag": "oskolctf{forensics_lost_file_placeholder_7}",
    "url": "/task7",
    "active": false,
    "hide_open_button": false,
    "author": "",
    "author_url": ""
  },
  {
    "id": 8,
    "name": "Hello, crackme!",
    "category": "Реверс",
    "difficulty": "Среднее",
    "description": "Бинарный файл проверяет пароль. Реверс-инжиниринг, дизассемблер, отладчик — всё в твоих руках. Найди правильный ввод.",
    "points": 250,
    "flag": "oskolctf{crackme_binary_placeholder_flag_8}",
    "url": "/task8",
    "active": false,
    "hide_open_button": false,
    "author": "",
    "author_url": ""
  },
  {
    "id": 9,
    "name": "Переполни стек",
    "category": "Pwn",
    "difficulty": "Сложное",
    "description": "Классический stack buffer overflow. Перепиши адрес возврата и получи шелл. ASLR отключён для начинающих.",
    "points": 300,
    "flag": "oskolctf{stack_bof_pwn_placeholder_flag_9}",
    "url": "/task9",
    "active": false,
    "hide_open_button": false,
    "author": "",
    "author_url": ""
  },
  {
    "id": 10,
    "name": "Найди след",
    "category": "ОСИНТ",
    "difficulty": "Лёгкое",
    "description": "В интернете следы не исчезают бесследно. По открытым данным найди скрытую информацию о цели. Гугл, Shodan, Wayback Machine — всё в помощь.",
    "points": 150,
    "flag": "oskolctf{osint_open_source_placeholder_10}",
    "url": "/task10",
    "active": false,
    "hide_open_button": true,
    "author": "",
    "author_url": ""
  },
  {
    "id": 11,
    "name": "максим",
    "category": "ОСИНТ",
    "difficulty": "Очень лёгкое",
    "description": "найдите фамилию главного вайбкодера\nформат сдачи oskolctf{secondname}",
    "points": 9999999999999,
    "flag": "oskolctf{kotarev}",
    "url": "https://t.me/nekoty",
    "active": true,
    "hide_open_button": false,
    "author": "nekoty",
    "author_url": "https://t.me/nekoty"
  },
  {
    "id": 12,
    "name": "1",
    "category": "Разное",
    "difficulty": "Среднее",
    "description": "",
    "points": 100,
    "flag": "oskolctf{1}",
    "url": "",
    "active": true,
    "hide_open_button": false,
    "author": "",
    "author_url": ""
  }
]